db.driver_class_name=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:justbuyit
db.name=justbuyit
db.username=sa
db.password=

db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=true
db.hibernate.format_sql=false
